<div nz-row>
  <div nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="12" nzXl="12" class="imageContainer">
    <div class="logoWrapper">
      <img class="logo" src="./assets/logo-color.svg" />
      <span class="title">ng-alain</span>
    </div>
    <img width="70%" src="./assets/verify-auth-bg.svg" alt="" srcset="" style="margin: auto" />
  </div>
  <div nz-col class="formContainer" nzXs="24" nzSm="24" nzMd="24" nzLg="12" nzXl="12">
    <div class="formFieldWrap">
      <div class="top">
        <h1 class="">Verify your Account</h1>
        <p>
          Don't have an account ?
          <span
            ><a class="login" routerLink="/auth/register">{{ 'Register' | translate }}</a></span
          >
        </p>
      </div>
      <div>
        <div class="verifyForm">
          <div class="loginHeader" *ngIf="view === false"></div>
          <p class="loginHeader" *ngIf="view === true">
            {{ 'Reverify your Account' | translate }}
          </p>
          <form nz-form [formGroup]="form" (ngSubmit)="verify()" role="form" *ngIf="view == false">
            <nz-alert *ngIf="error" [nzType]="'error'" [nzMessage]="error" nzCloseable class="mb-lg"></nz-alert>
            <nz-form-item>
              <nz-form-control nzErrorTip="Please enter the verification code sent to you ">
                <nz-form-label nzFor="email">Verification Code</nz-form-label>
                <input nz-input type="text" formControlName="verificationcode" placeholder="Enter Code " />
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-col class="text-right">
                <a class="forgot" (click)="reverify()">Resend a verification code?</a>
              </nz-col>
            </nz-form-item>
            <nz-form-item>
              <button nz-button type="submit" nzType="primary" nzSize="large" [nzLoading]="loading" nzBlock>Verify Code</button>
            </nz-form-item>
          </form>

          <form nz-form [formGroup]="form" (ngSubmit)="reverifycode()" role="form" *ngIf="view == true">
            <nz-alert *ngIf="error" [nzType]="'error'" [nzMessage]="error" nzCloseable class="mb-lg"></nz-alert>
            <nz-form-item>
              <nz-form-control nzErrorTip="Please enter Email ">
                <nz-input-group nzSize="large" nzPrefixIcon="user">
                  <input class="ant-input" nz-input formControlName="email" placeholder="Email" />
                </nz-input-group>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-col class="text-right">
                <a class="forgot" (click)="reverify()">Verify your email</a>
              </nz-col>
            </nz-form-item>
            <nz-form-item>
              <button nz-button type="submit" nzType="primary" nzSize="large" [nzLoading]="loading" [disabled]="loading" nzBlock>
                Resend Code
              </button>
            </nz-form-item>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
