@import '~@delon/theme/index';
:host ::ng-deep {
  .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo {
    width: 6%;
    margin: 10px 20px;
  }
  .wrap {
    margin: auto;
  }
  .ant-form-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  @media only screen and (max-width: 600px) {
    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .title {
      position: relative;
      color: @heading-color;
      font-weight: 600;
      font-size: 33px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }
  }

  [data-theme='dark'] {
    :host ::ng-deep {
      .container {
        background: #141414;
      }
      .title {
        color: fade(@white, 85%);
      }
      .desc {
        color: fade(@white, 45%);
      }
      @media (min-width: @screen-md-min) {
        .container {
          background-image: none;
        }
      }
    }
  }

  [data-theme='compact'] {
    :host ::ng-deep {
      .ant-form-item {
        margin-bottom: 16px;
      }
    }
  }
}
