@import '~@delon/theme/index';
:host {
  display: block;
  margin: 0 auto;
  overflow: hidden;
  ::ng-deep {
    .page-wrapper {
      height: 100%;
      overflow: hidden;
      background: url('../../../assets/mainbg.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      .page-container {
        margin: 0px 70px;
      }
    }
    @media only screen and (max-width: 600px) {
      .page-wrapper {
        height: 100%;
        background: url('../../../assets/mainbg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        .page-container {
          margin: 0px 20px;
        }
      }
    }
    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
    }
  }
}
