@import '~@delon/theme/index';
:host {
  display: block;
  width: 100%;
  margin: 0 auto;
  nz-date-picker {
    display: flex !important;
  }
  ::ng-deep {
    nz-date-picker {
      display: flex !important;
    }
  }
  @media only screen and (max-width: 600px) {
  }
}

[data-theme='dark'] {
  :host ::ng-deep {
    .icon {
      color: rgba(255, 255, 255, 0.2);
      &:hover {
        color: #fff;
      }
    }
  }
}
