@import '~@delon/theme/index';
:host {
  display: block;
  width: 100%;
  margin: 0 auto;
  ::ng-deep {
    .imageContainer {
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: rgba(34, 34, 34, 0.4);
    }
    .logoWrapper {
      margin: 20px 30px 20px 0;
    }
    .login-card {
      border-radius: 0.25rem;
      background-color: #fff;
      padding: 36px;
      margin: auto;
      word-wrap: break-word;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      .login-card-header {
        text-align: center;
        margin: 20px 0px;
        .login-card-header-text {
          font-size: 20px;
          font-weight: 500;
        }
      }
    }

    .icon {
      margin-left: 16px;
      color: rgba(0, 0, 0, 0.2);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: @primary-color;
      }
    }
    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;
      nz-tooltip {
        vertical-align: middle;
      }
      .register {
        float: right;
      }
    }
  }
  .ant-input-affix-wrapper-lg {
    padding: 6.5px 11px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    color: #ced4da;
  }
  @media only screen and (max-width: 600px) {
    .imageContainer {
      display: none;
      flex-direction: column;
      height: 100vh;
      background-color: rgba(34, 34, 34, 0.4);
    }
    .ant-input-affix-wrapper-lg {
      padding: 6.5px 11px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ced4da;
    }
    .formContainer {
      display: flex;
      width: 100%;
      height: 100vh;
      margin: auto;
    }
    .formFieldWrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 80%;
      margin: auto;
    }
  }
}

[data-theme='dark'] {
  :host ::ng-deep {
    .icon {
      color: rgba(255, 255, 255, 0.2);
      &:hover {
        color: #fff;
      }
    }
  }
}
