/* You can add global styles to this file, and also import other style files */

/* You can add global styles to this file, and also import other style files */
.alain-default__header {
  background: #fff !important;
}
.iconPrimary {
  color: #55350f !important;
}

.alain-default .page-header {
  margin: 10px;
  margin-right: -14px;
  margin-left: -15px;
  padding: 12px 0 0 24px;
  background: #fff;
  border-bottom: 1px solid #efe3e5;
}

.alain-default .page-header .page-header_title {
  color: #55350f !important;
}

.alain-default__fixed .alain-default__content {
  margin-top: 90px;
}

.ant-form-item .ant-form-item-label {
  padding: 0px;
}
.ant-card-bordered {
  border: 1px solid #55350f;
}
.ant-card-meta-title {
  overflow: hidden;
  color: rgb(85, 53, 15, 0.7);
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ant-card-actions {
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fff;
  border-top: 1px solid #55350f;
}
.ant-card-actions > li:not(:last-child) {
  border-right: 1px solid #55350f;
}
.ant-tabs-tab {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 12px 0;
  font-size: 14px;
  background: #f1f1f1;
  box-shadow: 0px 4px 4px rgba(183, 183, 183, 0.25);
  border-radius: 2px;
  border: 0;
  outline: none;
  cursor: pointer;
}

.ant-tabs-tab-active {
  color: #f1f1f1;
  background: #55350f;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #f1f1f1;
  text-shadow: 0 0 0.25px currentColor;
}

.alain-default__nav-item,
.alain-default__nav nz-badge {
  color: #55350f !important //  !important;
}

.ant-form-item {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #55350f;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  margin-bottom: 10px;
  vertical-align: top;
}

.ant-modal {
  overflow: hidden;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #5d5d5dd9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  pointer-events: none;
  position: relative;
  top: 100px;
  width: auto;
  max-width: calc(100vw - 32px);
  margin: 0 auto;
  border-radius: 10px;
  .ant-modal-header {
    padding: 16px 24px;
    color: rgba(0, 0, 0, 0.85);
    background: #fff !important;
    border-bottom: 0.4px solid #ffdcb2;
    border-radius: 10px 10px 0 0;
  }
  .ant-modal-content {
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    pointer-events: auto;
  }
  .ant-modal-footer {
    padding: 10px 16px;
    text-align: right;
    background: transparent;
    border-top: 1px solid #ffdcb2;
    border-radius: 0 0 2px 2px;
  }
}

.ant-btn-primary {
  color: #e1ba59;
  background: #55350f !important;
  border-color: #55350f !important;
}
.ant-btn-secondary {
  color: #fff;
  background: #5bc0de !important;
  border-color: #5bc0de !important;
}

.alain-default__nav-item,
.alain-default__nav nz-badge:hover {
  color: #55350f !important;
}

.bg-primary {
  color: #e1ba59 !important;
  background: #55350f !important;
}

.charts {
  margin-top: 20px;
  padding: 10px 10px 10px 10px;
}

.device_status {
  font-size: 25px !important;
}

.tampered {
  color: red;
}

.ant-upload.ant-upload-drag .ant-upload-btn {
  background: #e9fdff;
  box-shadow: 1px 1px #55350f;
}

.content {
  flex: 1;
}

.content p {
  margin-bottom: 1em;
}

.content-link a {
  margin-right: 16px;
}

.content-link a img {
  margin-right: 8px;
}

.content-image {
  display: flex;
  align-items: center;
  margin: 0 0 0 60px;
}

.content-image img {
  width: 100%;
}

.site-page-header {
  padding: 10px 10px 10px 10px;
  background: #e9d772;
  border: 1px solid #e9d772 !important;
  border-radius: 5px;
  box-shadow: 1px 1px #aa995a;
}

@media (max-width: 768px) {
  .content-image {
    flex: 100%;
    margin: 24px 0 0;
  }
}

.alain-default__header {
  // padding: 45px 120px 45px 75px;
  background: linear-gradient(#55350f, #55350f) !important; //#E9D772 !important;
}

.alain-default__nav-item,
.alain-default__nav nz-badge:hover {
  color: #fff !important;
}

.ant-alert-message {
  font-size: 18px !important;
}

.nav_item_menu {
  padding: 10px 20px 10px;
  color: #fff;
}

.nav_item_menu :hover {
  color: #fcbf49;
}

@media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {
  .layout-grid {
    padding: 5px 5px 5px 5px !important;
  }
}

@media screen and (max-width: @screen-lg) {
  .layout-grid {
    padding: 5px 5px 5px 5px !important;
  }
}

@media screen and (max-width: @screen-md) {
  .layout-grid {
    padding: 80px 120px 5px 120px;
  }
}

@media (min-width: 768px) {
  .layout-grid {
    padding: 80px 120px 5px 120px;
  }
}

@media screen and (max-width: @screen-sm) {
  .layout-grid {
    padding: 0 !important;
  }
  .footer {
    padding: 20px !important;
  }
}

@media screen and (max-width: @screen-xs) {
  .layout-grid {
    padding: 0 !important;
  }
  .footer {
    padding: 20px !important;
  }
}
