@import '~@delon/theme/index';
:host {
  display: block;
  margin: 0 auto;
  ::ng-deep {
    .ant-modal {
      overflow: hidden !important;
      box-sizing: border-box !important;
      margin: 0 !important;
      padding: 0 !important;
      color: #5d5d5dd9 !important;
      font-size: 14px !important;
      font-variant: tabular-nums !important;
      line-height: 1.5715 !important;
      list-style: none !important;
      font-feature-settings: 'tnum' !important;
      pointer-events: none !important;
      position: relative !important;
      top: 100px !important;
      width: auto !important;
      max-width: calc(100vw - 32px) !important;
      margin: 0 auto !important;
      border-radius: 10px !important;
      .ant-modal-header {
        padding: 16px 24px !important;
        color: rgba(0, 0, 0, 0.85) !important;
        background: rgba(0, 0, 0, 0.2) !important;
        border-bottom: 0.4px solid #ffdcb2 !important;
        border-radius: 10px 10px 0 0 !important;
      }
      .ant-modal-content {
        position: relative !important;
        background-color: #ffdcb2 !important;
        background-clip: padding-box !important;
        border: 0 !important;
        border-radius: 10px !important;
        box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%) !important;
        pointer-events: auto !important;
      }
      .ant-modal-footer {
        padding: 10px 16px !important;
        text-align: right !important;
        background: transparent !important;
        border-top: 1px solid #ffdcb2 !important;
        border-radius: 0 0 2px 2px !important;
      }
    }
  }
}
