@import '~@delon/theme/index';
:host {
  display: block;
  margin: 0 auto;
  ::ng-deep {
    .footer-wrapper {
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      margin: 16px 0px;
      padding: 10px;
      .footer-header-wrapper {
        width: 40%;
        text-align: center;
        margin: auto;
        .footer-header-text {
          font-size: 40px;
          margin-bottom: 0px;
        }
        .footer-header-text-glow {
          color: #e1ba59;
        }
        .footer-sub-text {
          color: #340a0d;
          line-height: 18px;
          letter-spacing: 0.01em;
          .footer-phone-text-glow {
            font-size: 15px;
            font-weight: 500;
            font-style: italic;
            color: #090202;
          }
        }
      }
      .footer-content {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
      }
    }
    @media only screen and (max-width: 600px) {
    }
    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
    }
  }
}
