@import '~@delon/theme/index';
:host {
  display: block;
  margin: 0 auto;
  ::ng-deep {
    .contact-wrapper {
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      margin: 48px 0px;
      padding: 30px;
      .contact-header-wrapper {
        width: 40%;
        text-align: center;
        margin: auto;
        .contact-header-text {
          font-size: 40px;
          margin-bottom: 0px;
        }
        .contact-header-text-glow {
          color: #e1ba59;
        }
        .contact-sub-text {
          color: #340a0d;
          line-height: 18px;
          letter-spacing: 0.01em;
          .contact-phone-text-glow {
            font-size: 15px;
            font-weight: 500;
            font-style: italic;
            color: #090202;
          }
        }
      }
      .contact-content {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
    @media only screen and (max-width: 600px) {
      .contact-wrapper {
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin: 20px 0px;
        padding: 30px 0px;
        .contact-header-wrapper {
          width: 100%;
          text-align: center;
          margin: auto;
          padding-bottom: 20px;
          .contact-header-text {
            font-size: 28px;
            margin-bottom: 0px;
          }
          .contact-header-text-glow {
            color: #e1ba59;
          }
          .contact-sub-text {
            color: #340a0d;
            line-height: 20px;
            letter-spacing: 0.01em;
            .contact-phone-text-glow {
              font-size: 14px;
              font-weight: 500;
              font-style: italic;
              color: #090202;
            }
          }
        }
        .contact-content {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
        }
        .contact-content-text {
          width: 30%;
          display: flex;
          justify-content: space-evenly;
          margin-top: 10px;
        }
      }
    }
    @media only screen and (max-width: 768px) and (min-width: 601px) {
      .contact-wrapper {
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin: 20px 0px;
        padding: 30px 0px;
        .contact-header-wrapper {
          width: 60%;
          text-align: center;
          margin: auto;
          padding-bottom: 20px;
          .contact-header-text {
            font-size: 28px;
            margin-bottom: 0px;
          }
          .contact-header-text-glow {
            color: #e1ba59;
          }
          .contact-sub-text {
            color: #340a0d;
            line-height: 20px;
            letter-spacing: 0.01em;
            .contact-phone-text-glow {
              font-size: 14px;
              font-weight: 500;
              font-style: italic;
              color: #090202;
            }
          }
        }
        .contact-content {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
        }
        .contact-content-text {
          width: 30%;
          display: flex;
          justify-content: space-evenly;
          margin-top: 10px;
        }
      }
    }
  }
}
