@import '~@delon/theme/index';
:host {
  display: block;
  width: 100%;
  margin: 0 auto;
  nz-date-picker {
    display: flex !important;
  }
  ::ng-deep {
    .logo {
      float: left;
      width: 120px;
      height: 31px;
      margin: 16px 28px 16px 0;
      background: rgba(255, 255, 255, 0.2);
    }

    .header-menu {
      line-height: 64px;
    }

    .outer-content {
      padding: 0 50px;
    }

    nz-breadcrumb {
      margin: 16px 0;
    }

    .inner-layout {
      padding: 24px 0;
      background: #fff;
    }

    .sider-menu {
      height: 100%;
    }

    .inner-content {
      min-height: 280px;
      padding: 0 24px;
    }

    nz-footer {
      text-align: center;
    }
  }
  @media only screen and (max-width: 600px) {
  }
}

[data-theme='dark'] {
  :host ::ng-deep {
    .icon {
      color: rgba(255, 255, 255, 0.2);
      &:hover {
        color: #fff;
      }
    }
  }
}
