@import '~@delon/theme/index';
:host {
  display: block;
  margin: 0 auto;

  ::ng-deep {
    .ant-form-item {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: #55350f;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum';
      margin-bottom: 0px !important;
      vertical-align: top;
    }
  }
}
