<div nz-row>
  <div nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="12" nzXl="12" class="imageContainer">
    <div class="logoWrapper">
      <img class="logo" src="./assets/logo-color.svg" />
      <span class="title">ng-alain</span>
    </div>
    <img width="80%" src="./assets/reg-auth-bg.svg" alt="" srcset="" style="margin: auto" />
  </div>
  <div nz-col class="formContainer" nzXs="24" nzSm="24" nzMd="24" nzLg="12" nzXl="12">
    <div class="formFieldWrap">
      <div class="top">
        <h1 class="">Let's get you started</h1>
        <p>
          Already have an account ?
          <span
            ><a class="login" routerLink="/auth/login">{{ 'Login' | translate }}</a></span
          >
        </p>
      </div>
      <form nz-form [formGroup]="form" (ngSubmit)="submit()" role="form">
        <nz-alert *ngIf="error" [nzType]="'error'" [nzMessage]="error" [nzShowIcon]="true" class="mb-lg"></nz-alert>
        <nz-form-item>
          <nz-form-control nzErrorTip="Please enter your Full Name ">
            <nz-input-group nzSize="large" nzPrefixIcon="user">
              <input nz-input type="text" formControlName="name" placeholder=" Enter your full name" />
            </nz-input-group>
            <ng-template #nameErrorTip let-i>
              <ng-container *ngIf="i.errors?.required">{{ 'validation.name.required' | translate }}</ng-container>
            </ng-template>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-control [nzErrorTip]="mailErrorTip">
            <nz-input-group nzSize="large" nzPrefixIcon="mail">
              <input nz-input formControlName="email" placeholder="Email" />
            </nz-input-group>
            <ng-template #mailErrorTip let-i>
              <ng-container *ngIf="i.errors?.required">{{ 'validation.email.required' | translate }}</ng-container>
              <ng-container *ngIf="i.errors?.email">{{ 'validation.email.wrong-format' | translate }}</ng-container>
            </ng-template>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-control [nzErrorTip]="'validation.password.required' | translate">
            <nz-input-group
              nzSize="large"
              nzPrefixIcon="lock"
              nz-popover
              nzPopoverPlacement="right"
              nzPopoverTrigger="focus"
              [(nzPopoverVisible)]="visible"
              nzPopoverOverlayClassName="register-password-cdk"
              [nzPopoverOverlayStyle]="{ 'width.px': 300 }"
              [nzPopoverContent]="pwdCdkTpl"
            >
              <input nz-input type="password" formControlName="password" placeholder="Password" />
            </nz-input-group>
            <ng-template #pwdCdkTpl>
              <div style="padding: 4px 0">
                <ng-container [ngSwitch]="status">
                  <div *ngSwitchCase="'ok'" class="success">{{ 'validation.password.strength.strong' | translate }}</div>
                  <div *ngSwitchCase="'pass'" class="warning">{{ 'validation.password.strength.medium' | translate }}</div>
                  <div *ngSwitchDefault class="error">{{ 'validation.password.strength.short' | translate }}</div>
                </ng-container>
                <div class="progress-{{ status }}">
                  <nz-progress
                    [nzPercent]="progress"
                    [nzStatus]="passwordProgressMap[status]"
                    [nzStrokeWidth]="6"
                    [nzShowInfo]="false"
                  ></nz-progress>
                </div>
                <p class="mt-sm">{{ 'validation.password.strength.msg' | translate }}</p>
              </div>
            </ng-template>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-control [nzErrorTip]="confirmErrorTip">
            <nz-input-group nzSize="large" nzPrefixIcon="lock">
              <input nz-input type="password" formControlName="password_confirmation" placeholder="Confirm Password" />
            </nz-input-group>
            <ng-template #confirmErrorTip let-i>
              <ng-container *ngIf="i.errors?.required">{{ 'validation.confirm-password.required' | translate }}</ng-container>
              <ng-container *ngIf="i.errors?.equar">{{ 'validation.password.twice' | translate }}</ng-container>
            </ng-template>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <button nz-button nzType="primary" nzSize="large" type="submit" [nzLoading]="http.loading" nzBlock class="submit">
            {{ 'app.register.register' | translate }}
          </button>
        </nz-form-item>
      </form>
    </div>
  </div>
</div>

<!-- <h3>{{ 'app.register.register' | translate }}</h3>
<form nz-form [formGroup]="form" (ngSubmit)="submit()" role="form">
  <nz-alert *ngIf="error" [nzType]="'error'" [nzMessage]="error" [nzShowIcon]="true" class="mb-lg"></nz-alert>
  <nz-form-item>
    <nz-form-control [nzErrorTip]="mailErrorTip">
      <nz-input-group nzSize="large" nzAddonBeforeIcon="user">
        <input nz-input formControlName="mail" placeholder="Email" />
      </nz-input-group>
      <ng-template #mailErrorTip let-i>
        <ng-container *ngIf="i.errors?.required">{{ 'validation.email.required' | translate }}</ng-container>
        <ng-container *ngIf="i.errors?.email">{{ 'validation.email.wrong-format' | translate }}</ng-container>
      </ng-template>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <nz-form-control [nzErrorTip]="'validation.password.required' | translate">
      <nz-input-group
        nzSize="large"
        nzAddonBeforeIcon="lock"
        nz-popover
        nzPopoverPlacement="right"
        nzPopoverTrigger="focus"
        [(nzPopoverVisible)]="visible"
        nzPopoverOverlayClassName="register-password-cdk"
        [nzPopoverOverlayStyle]="{ 'width.px': 240 }"
        [nzPopoverContent]="pwdCdkTpl"
      >
        <input nz-input type="password" formControlName="password" placeholder="Password" />
      </nz-input-group>
      <ng-template #pwdCdkTpl>
        <div style="padding: 4px 0;">
          <ng-container [ngSwitch]="status">
            <div *ngSwitchCase="'ok'" class="success">{{ 'validation.password.strength.strong' | translate }}</div>
            <div *ngSwitchCase="'pass'" class="warning">{{ 'validation.password.strength.medium' | translate }}</div>
            <div *ngSwitchDefault class="error">{{ 'validation.password.strength.short' | translate }}</div>
          </ng-container>
          <div class="progress-{{ status }}">
            <nz-progress
              [nzPercent]="progress"
              [nzStatus]="passwordProgressMap[status]"
              [nzStrokeWidth]="6"
              [nzShowInfo]="false"
            ></nz-progress>
          </div>
          <p class="mt-sm">{{ 'validation.password.strength.msg' | translate }}</p>
        </div>
      </ng-template>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <nz-form-control [nzErrorTip]="confirmErrorTip">
      <nz-input-group nzSize="large" nzAddonBeforeIcon="lock">
        <input nz-input type="password" formControlName="confirm" placeholder="Confirm Password" />
      </nz-input-group>
      <ng-template #confirmErrorTip let-i>
        <ng-container *ngIf="i.errors?.required">{{ 'validation.confirm-password.required' | translate }}</ng-container>
        <ng-container *ngIf="i.errors?.equar">{{ 'validation.password.twice' | translate }}</ng-container>
      </ng-template>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <nz-form-control [nzErrorTip]="mobileErrorTip">
      <nz-input-group nzSize="large" [nzAddOnBefore]="addOnBeforeTemplate">
        <ng-template #addOnBeforeTemplate>
          <nz-select formControlName="mobilePrefix" style="width: 100px;">
            <nz-option [nzLabel]="'+86'" [nzValue]="'+86'"></nz-option>
            <nz-option [nzLabel]="'+87'" [nzValue]="'+87'"></nz-option>
          </nz-select>
        </ng-template>
        <input formControlName="mobile" nz-input placeholder="Phone number" />
      </nz-input-group>
      <ng-template #mobileErrorTip let-i>
        <ng-container *ngIf="i.errors?.required">{{ 'validation.phone-number.required' | translate }}</ng-container>
        <ng-container *ngIf="i.errors?.pattern">{{ 'validation.phone-number.wrong-format' | translate }}</ng-container>
      </ng-template>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <nz-form-control [nzErrorTip]="'validation.verification-code.required' | translate">
      <nz-row [nzGutter]="8">
        <nz-col [nzSpan]="16">
          <nz-input-group nzSize="large" nzAddonBeforeIcon="mail">
            <input nz-input formControlName="captcha" placeholder="Captcha" />
          </nz-input-group>
        </nz-col>
        <nz-col [nzSpan]="8">
          <button type="button" nz-button nzSize="large" (click)="getCaptcha()" [disabled]="count > 0" nzBlock [nzLoading]="http.loading">
            {{ count ? count + 's' : ('app.register.get-verification-code' | translate) }}
          </button>
        </nz-col>
      </nz-row>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <button nz-button nzType="primary" nzSize="large" type="submit" [nzLoading]="http.loading" class="submit">
      {{ 'app.register.register' | translate }}
    </button>
    <a class="login" routerLink="/passport/login">{{ 'app.register.sign-in' | translate }}</a>
  </nz-form-item>
</form> -->
