@import '~@delon/theme/index';
:host {
  display: block;
  margin: 0 auto;

  ::ng-deep {
    .input-file-name {
      margin-bottom: 0px !important;
    }
    .hero-wrapper {
      background: url('../../../../../assets/herobg.png');
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      .hero-container {
        background-color: rgba(0, 0, 0, 0.75);
        height: 100vh;
        position: relative;
        z-index: 1;
        .hero-content-wrapper {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin: 70px;
          height: 70%;
          .hero-content-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 48%;
            .hero-header-text {
              font-size: 48px;
              color: #d9d9d9;
              margin: -60px 0px 0px 0px;
              .hero-header-text-glow {
                color: #e1ba59;
              }
            }
            .hero-sub-text {
              color: #d9d9d9;
              line-height: 18px;
              letter-spacing: 0.01em;
            }
          }
        }
      }
    }
    .file-input {
      display: none !important;
    }

    @media only screen and (max-width: 600px) and (min-width: 320px) {
      .hero-wrapper {
        background: url('../../../../../assets/herobg.png');
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        .hero-container {
          background-color: rgba(0, 0, 0, 0.75);
          height: 100vh;
          position: relative;
          z-index: 1;
          display: flex;
          flex-direction: column;
          .hero-content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            height: 70%;
            .hero-content-container {
              display: flex;
              flex-direction: column;
              width: 90%;
              align-items: center;
              text-align: center;
              .hero-header-text {
                font-size: 28px;
                color: #d9d9d9;
                margin: -60px 0px 0px 0px;
                .hero-header-text-glow {
                  color: #e1ba59;
                }
              }
              .hero-sub-text {
                color: #d9d9d9;
                line-height: 18px;
                letter-spacing: 0.01em;
              }
              .hero-action-btn {
                display: flex;
                margin-top: 20px;
              }
            }
          }
        }
      }
    }
    @media only screen and (max-width: 768px) and (min-width: 601px) {
      .hero-wrapper {
        background: url('../../../../../assets/herobg.png');
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        .hero-container {
          background-color: rgba(0, 0, 0, 0.75);
          height: 100vh;
          position: relative;
          z-index: 1;
          .hero-content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 70px;
            height: 70%;
            .hero-content-container {
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              width: 90%;
              .hero-header-text {
                font-size: 48px;
                color: #d9d9d9;
                margin: -60px 0px 0px 0px;
                .hero-header-text-glow {
                  color: #e1ba59;
                }
              }
              .hero-sub-text {
                color: #d9d9d9;
                padding: 15px;
                letter-spacing: 0.01em;
              }
            }
          }
        }
      }
    }
    @media only screen and (max-width: 1024px) and (min-width: 769px) {
      .hero-wrapper {
        background: url('../../../../../assets/herobg.png');
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        .hero-container {
          background-color: rgba(0, 0, 0, 0.75);
          height: 100vh;
          position: relative;
          z-index: 1;
          .hero-content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 70px;
            height: 70%;
            .hero-content-container {
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              width: 80%;
              .hero-header-text {
                font-size: 48px;
                color: #d9d9d9;
                margin: -60px 0px 0px 0px;
                .hero-header-text-glow {
                  color: #e1ba59;
                }
              }
              .hero-sub-text {
                color: #d9d9d9;
                padding: 15px;
                letter-spacing: 0.01em;
              }
            }
          }
        }
      }
    }
  }
}
